

### Confirmar usuario con Token
GET http://localhost:4000/api/user/confirmar/x16outl6spehtq7bga5va
Content-Type: application/json

### Perfil de usuario
GET http://localhost:4000/api/user/perfil
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmQ1ZDNiMmFkZDM2ZmQ5Y2ZhNDkyYyIsImlhdCI6MTcyNzg4ODI5NiwiZXhwIjoxNzMwNDgwMjk2fQ.Ei2XHhe1V62K4C5dTVlvcFZntygReX4W3aAvTW6U9oE


### Comprobar token (GET)
GET http://localhost:4000/api/user/olvide-password/x16outl6spehtq7bga5va
Content-Type: application/json


### Traer todos los usuarios
GET http://localhost:4000/api/user/allusers
Content-Type: application/json




### Crear un nuevo Usuario
POST  http://localhost:4000/api/user
Content-Type: application/json

{
 "name": "Carloss",
 "email": "corrsdeo@correo.com",
 "password": "123456"
}

### Iniciar Sesión (login)
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
 "email": "correo@correo.com",
 "password": "123456"
}

### Olvidar password
POST http://localhost:4000/api/user/olvide-password
Content-Type: application/json
{
    "email": "correo@correo.com"
}


### Establecer nueva contraseña (POST)
//POST http://localhost:4000/api/user/olvide-password/{{token}}
Content-Type: application/json

{
    "password": "nuevaContraseña123"
}



