{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rimraf ./dist",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/redis": "^4.0.11",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/express-handlebars": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/memcached": "^2.2.10",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "memcached": "^2.2.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "redis": "^4.7.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  }
}
